antlr4-python3-runtime==4.8
astroid==2.9.3
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==8.0.3
cloudpickle==2.0.0
colorlog==6.6.0
configparser==5.2.0
cycler==0.11.0
cython==0.29.26
docker-pycreds==0.4.0
fonttools==4.28.5
gitdb==4.0.9
gitpython==3.1.26
glfw==2.5.0
gym==0.21.0
hydra-colorlog==1.1.0
hydra-core==1.1.1
idna==3.3
imageio-ffmpeg==0.4.5
imageio==2.13.5
importlib-resources==5.4.0
isort==5.10.1
kiwisolver==1.3.2
lazy-object-proxy==1.7.1
lockfile==0.12.2
matplotlib==3.5.1
mccabe==0.6.1
numpy==1.22.0
omegaconf==2.1.1
opencv-python==4.5.5.62
packaging==21.3
pathtools==0.1.2
pillow==9.0.0
pip==21.3.1
platformdirs==2.4.1
promise==2.3
protobuf==3.19.3
psutil==5.9.0
pycparser==2.21
pyglet==1.5.21
pylint==2.12.2
pyparsing==3.0.7
python-dateutil==2.8.2
pyyaml==6.0
requests==2.27.1
scipy==1.7.3
sentry-sdk==1.5.2
setuptools==49.2.1
shortuuid==1.0.8
six==1.16.0
smmap==5.0.0
subprocess32==3.5.4
termcolor==1.1.0
toml==0.10.2
torch==1.10.1
torchvision==0.11.2
tqdm==4.62.3
typing-extensions==4.0.1
urllib3==1.26.8
wandb==0.12.9
wrapt==1.13.3
yaspin==2.1.0
zipp==3.7.0